# Generated by Django 3.0.7 on 2020-06-11 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(blank=True, max_length=255)),
                ('coupon_code', models.CharField(blank=True, max_length=255)),
                ('state_coupon', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
