# Generated by Django 3.0.7 on 2020-06-11 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='coupon_attachment',
            field=models.ImageField(blank=True, upload_to='qr_coupons'),
        ),
    ]
