# Generated by Django 3.0.7 on 2020-06-12 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_coupon_coupon_attachment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_attachment',
            field=models.ImageField(blank=True, null=True, upload_to='qr_coupons'),
        ),
    ]
