# Generated by Django 3.0.7 on 2020-06-12 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0003_auto_20200612_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_attachment',
            field=models.ImageField(blank=True, default='default.jpg', null=True, upload_to='qr_coupons'),
        ),
    ]
