# Generated by Django 3.0.7 on 2020-06-12 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0004_auto_20200612_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='coupon_attachment',
            field=models.ImageField(default='default.png', upload_to='qr_coupons'),
        ),
    ]
