# Generated by Django 3.0.7 on 2020-06-09 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codice', models.CharField(blank=True, max_length=20)),
                ('itemcode', models.CharField(blank=True, max_length=255)),
                ('itemname', models.CharField(blank=True, max_length=255)),
                ('qrcode', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'verbose_name': '',
                'verbose_name_plural': '',
            },
        ),
    ]
