# Generated by Django 3.0.7 on 2020-06-09 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'verbose_name': 'Item', 'verbose_name_plural': 'Items'},
        ),
        migrations.AddField(
            model_name='item',
            name='attachment',
            field=models.ImageField(blank=True, upload_to='items'),
        ),
    ]
