# Generated by Django 3.0.7 on 2020-06-09 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20200609_1749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='codice',
        ),
        migrations.AlterField(
            model_name='item',
            name='itemcode',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
