# Generated by Django 3.0.7 on 2020-06-09 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0003_auto_20200609_1806'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='qrcode',
        ),
        migrations.AddField(
            model_name='item',
            name='qr_code',
            field=models.ImageField(blank=True, upload_to='qr_codes'),
        ),
    ]
