# Generated by Django 3.0.7 on 2020-06-09 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0004_auto_20200609_1931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='attachment',
        ),
        migrations.RemoveField(
            model_name='item',
            name='qr_code',
        ),
        migrations.AddField(
            model_name='item',
            name='codice',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='item',
            name='qrcode',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='item',
            name='itemcode',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
