# Generated by Django 3.0.7 on 2020-06-09 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0005_auto_20200609_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='codice',
        ),
    ]
